al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031D .__BSS_LOAD__
al 00031D .__BSS_RUN__
al 00007A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001396 .__CODE_SIZE__
al 009C41 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000397 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A7E .__RODATA_LOAD__
al 009A7E .__RODATA_RUN__
al 0001C3 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 009BAD ._appleMS
al 009A7E ._backNT
al 009BBE ._bananaMS
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000300 ._basket
al 009BE0 ._basketMS
al 000308 ._basketSpeed
al 009B8B ._bombMS
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 0090C7 ._checkCollision
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00031D ._controller
al 009148 ._convertScoreToChar
al 000307 ._counter
al 00860E ._delay
al 0091BC ._drawHearts
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00037D ._fruitType
al 00031E ._fruits
al 00030F ._gameOverText
al 000309 ._gameState
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 009B7A ._grapesMS
al 008A83 ._gray_line
al 00035A ._heart
al 00038C ._heart_color
al 000396 ._i
al 009249 ._initializeNewGame
al 00930A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090A5 ._moveBasket
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 009BCF ._orangeMS
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009C31 ._paletteBG
al 009C21 ._paletteSpr
al 00030A ._playText
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000304 ._score
al 000318 ._scoreConstText
al 000391 ._scoreText
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000306 ._speed
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009211 ._updateHeart
al 00036E ._visible
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009B9C ._watermelonMS
al 008A37 ._xy_split
al 009841 .addysp
al 009840 .addysp1
al 00984E .aslax2
al 009859 .copydata
al 009886 .decsp2
al 009893 .decsp3
al 0098A0 .decsp4
al 0098DB .incsp1
al 0098EA .incsp2
al 0098F8 .incsp8
al 0098FD .ldeaxi
al 0098FF .ldeaxidx
al 009935 .mulax3
al 009946 .mulax7
al 00995F .popa
al 0098E2 .popax
al 00996B .popptr1
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00998F .push0
al 009917 .push0ax
al 00997D .pusha
al 009991 .pusha0
al 009979 .pusha0sp
al 009993 .pushax
al 00997B .pushaysp
al 00991D .pusheax
al 009914 .pushl0
al 0099A9 .pushw0sp
al 0099AB .pushwysp
al 000043 .regbank
al 000033 .regsave
al 00984E .shlax2
al 00002F .sp
al 000031 .sreg
al 0099C5 .staspidx
al 0099DB .stax0sp
al 0099DD .staxysp
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0098AF .tosicmp
al 0098AD .tosicmp0
al 0099E6 .tossuba0
al 0099E8 .tossubax
al 0099FB .tosudiva0
al 0099FD .tosudivax
al 009A4A .tosumoda0
al 009A4C .tosumodax
al 009A0C .udiv16
al 009A5B .zerobss
al 00984C .@L1
al 009841 .addysp
al 009840 .addysp1
al 00984E .shlax2
al 00984E .aslax2
al 009874 .@L2
al 009881 .@L3
al 009871 .@L1
al 009859 .copydata
al 009890 .@L1
al 009886 .decsp2
al 00989D .@L1
al 009893 .decsp3
al 0098AA .@L1
al 0098A0 .decsp4
al 0098D3 .@L3
al 0098D4 .@L4
al 0098C6 .@L2
al 0098BE .@L1
al 0098AD .tosicmp0
al 0098AF .tosicmp
al 0098E1 .@L1
al 0098DB .incsp1
al 0098F5 .@L2
al 0098F3 .@L1
al 0098EA .incsp2
al 0098E2 .popax
al 0098F8 .incsp8
al 0098FD .ldeaxi
al 0098FF .ldeaxidx
al 00991D .pusheax
al 009917 .push0ax
al 009914 .pushl0
al 009935 .mulax3
al 009946 .mulax7
al 009968 .@L1
al 00995F .popa
al 00996B .popptr1
al 009988 .@L1
al 00997D .pusha
al 00997B .pushaysp
al 009979 .pusha0sp
al 00999F .@L1
al 009993 .pushax
al 009991 .pusha0
al 00998F .push0
al 0099B6 .@L1
al 0099A9 .pushw0sp
al 0099AB .pushwysp
al 0099C5 .staspidx
al 0099DB .stax0sp
al 0099DD .staxysp
al 0099E8 .tossubax
al 0099E6 .tossuba0
al 009A44 .@L2
al 009A40 .@L1
al 009A35 .@L0
al 009A2E .L1
al 009A16 .L0
al 009A35 .udiv16by8a
al 009A0C .udiv16
al 0099FD .tosudivax
al 0099FB .tosudiva0
al 009A4C .tosumodax
al 009A4A .tosumoda0
al 009A7D .L4
al 009A6A .L2
al 009A74 .L3
al 009A66 .L1
al 009A5B .zerobss
al 000043 .regbank
al 000042 .tmp4
al 000041 .tmp3
al 000040 .tmp2
al 00003F .tmp1
al 00003D .ptr4
al 00003B .ptr3
al 000039 .ptr2
al 000037 .ptr1
al 000033 .regsave
al 000031 .sreg
al 00002F .sp
